<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
            background-color: #9a9a9aaf;
            overflow: hidden;
          }
          
          /* Style the links inside the navigation bar */
          .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          /* Change the color of links on hover */
          .topnav a:hover {
            background-color: #4a4a4a69;
            color: rgb(255, 255, 255);
          }
          
          /* Add a color to the active/current link */
          .topnav a.active {
            background-color: #000000;
            color: white;
          }
    </style>
</head>
<body style="background-color: rgb(191, 191, 191);">
    <div class="topnav">
        <a class="active" href="btechmkt1.html">1st semester</a>
        <a href="btechmkt2.html">2nd semester</a>
        <a href="btechmkt3.html">3rd semester</a>
        <a href="btechmkt4.html">4th semester</a>
        <a href="btechmkt5.html">5th semester</a>
        <a href="btechmkt6.html">6th semester</a>
        <a href="btechmkt7.html">7th semester</a>
        <a href="btechmkt8.html">8th semester</a>
    </div>
    <center>
        <img src="./assets/1.png" alt="">
    </center>
      
</body>
</html>