<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .topnav {
            background-color: #9a9a9aaf;
            overflow: hidden;
          }
          
          /* Style the links inside the navigation bar */
          .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          /* Change the color of links on hover */
          .topnav a:hover {
            background-color: #4a4a4a69;
            color: rgb(255, 255, 255);
          }
          
          /* Add a color to the active/current link */
          .topnav a.active {
            background-color: #000000;
            color: white;
          }
          body{
            background-color: rgb(191, 191, 191);;
        }
    </style>
</head>
<body>
    <div class="topnav">
            <a href="work_exp_int.html">Internship</a>
            <a href="work_exp_prj.html">Ptojects</a>
            <a class="active" href="work_exp_job.html">Job Experiance</a>
          </div>
</body>
</html>